{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dhouse-static",
      "runtimeExecutable": "powershell.exe",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "_serve.ps1"],
      "port": 5500
    }
  ]
}
